<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StellaClientLib\StellaClientLib.csproj" />
    <ProjectReference Include="..\StellaLib\StellaLib.csproj" />
    <ProjectReference Include="..\rpi_ws281x\rpi_ws281x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Configuration.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

</Project>
