<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="NAudio.Midi" Version="2.0.1" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellaServerLib\StellaServerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Animation\Settings\FadingPulseAnimationSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Animation\Settings\SlidingPatternAnimationSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Animation\Settings\RepeatingPatternsSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Animation\Settings\RandomFadeAnimationSettingsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Animation\Settings\MovingPatternAnimationSettingsControl.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Animation\Settings\FadingPulseAnimationSettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Animation\Settings\SlidingPatternAnimationSettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Animation\Settings\RepeatingPatternsSettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Animation\Settings\RandomFadeAnimationSettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Animation\Settings\MovingPatternAnimationSettingsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>